TO "": 

=============================
TO Крис 2: 2009,06,09,22,40,50

=============================
TO Крис 2: 2009,06,09,23,03,41
Privet Kriska! Kak ja rad, chto ti otvetila! (Ja uzh dumal, dolgo ne dostuchus' do tebya). Smotri, u menya takoj rasklad: schas ja uedu na mesjac v Germaniyu, i potom beru otpusk s 20 ili 27 iyulja, na 1 nedelyu. Kak tebe takoj variant? M.b. u tebja tozhe poluchitsja otpusk vzjat? 
=============================
TO Крис 2: 2009,06,11,23,12,58
Privetik Kris! Nu chto, u menya vse zdorovo: otpusk probil, bilety vzyal do Anapy na 18 iylja. So spokojnoj dushoj otpravljays v komandirovku k fashistam;)
=============================
FROM Крис 2: 2009,06,11,23,13,17
Привет,я так рада мне даже не верится,а ты сразу с командировки прилетишь или из дома?
=============================
TO Крис 2: 2009,06,11,23,25,03
Mne samomu ne veritsja.. Net, ja snachala iz Germanii v Piter, pobudu tut nedelku, na rabote razgrebu, a uzh potom...))) Uxxx!:) Vot eto budet vstrecha!!!
=============================
FROM Крис 2: 2009,06,11,23,36,38
Я не сомневаюсь будет класно!!!Я уже составляю планы куда тебя сводить и что показать.И у меня к тебе просьба,если у тебя сохранилась запись где я приезжала в гости,то привези мне копию пожалуйста.
=============================
TO Крис 2: 2009,06,11,23,39,10
Mne vse eto napominaet, kak mi s toboj v Moskvu sobiralis. Takoe zhe bulo oschuschenie.. Kakoj-to nerealnoj radosti..
=============================
FROM Крис 2: 2009,06,11,23,41,56
Да это точно,а еще  встречу в Краснодаре...помнишь?
=============================
TO Крис 2: 2009,06,11,23,45,51
Da, gde-to byla eta kasseta, postarayus ee najti. I esche kuchu fotok tebe pokazat' xochu, kak mi tut zhivem.
=============================
TO Крис 2: 2009,06,11,23,50,47
Esche kak! Ja vse eto pomny tak, kak budto eto bylo na proshloj nedele.. , a ne 6 let nazad))
=============================
FROM Крис 2: 2009,06,11,23,52,18
Сколько!??Боже мой так много,я не считала,но думала года два,а тут целая вечность,я что на 6 лет старше стала:-O;-)ужас!
=============================
FROM Крис 2: 2009,06,12,00,02,26
Ну это радует:-).А во сколько тебя встречать в Анапе?
=============================
TO Крис 2: 2009,06,12,00,02,39
Ne volnujsja, ja dumaju, mi s toboj ne mogli izmenitsja do neuznavaemosti;) 
=============================
TO Крис 2: 2009,06,12,00,12,50
A ti pryamo v aeroport xochesh priexat? Klassno, a to ja dumal, kak tam ottuda dobiratsja. Tak.. Vrode napisano, prilet v 14-40
=============================
FROM Крис 2: 2009,06,12,00,18,13
Ок.А то Наташа говорила её не встречать в, прошлом году,и чуть не заблудилась.В общем я тебя снетерпеньем жду.Спокойной ночи тебе солнце и удачной командировки.  
=============================
TO Крис 2: 2009,06,12,00,30,30
Spasibo! Objazatelno prishly tebe email iz Berlina (t.k. smski tam dorogie:[) Tebe tozhe sladkix snov, Kristinocka..
=============================
TO Крис 2: 2009,06,29,16,34,51
Grusse aus Deutschland, Kriska! (Privet iz Germanii) Ja tebe vchera napisal pis'mo, kak mi tut razvlekaemsja))
=============================
FROM Крис 2: 2009,06,29,18,56,39
Приветик,я завтра вечером в инет выйду.Удачки тебе:)
=============================
FROM Надя: 2009,06,30,14,24,17
Привет,я на работе.а чем я могу помочь?пиши через сайт 
=============================
FROM Надя: 2009,06,30,15,00,13
1А мне сделают нотариальную копию,если паспорт не мой?2как попасть в квартиру?через хозяев?как с ними связаться?
=============================
FROM Надя: 2009,06,30,15,21,59
Лучше в завтра после 21 или в четверг после 20.я выходная в пятницу раньше в овир не получится поехать я работаю. 
=============================
FROM Надя: 2009,06,30,16,15,50
Ты мне в письме напиши еще какой это паспорт,как он выглядит и куда там идти конкретно и что делать, как для тупых ;-) я в этом ничего не понимаю. И напиши как там дела у тебя.мы волнуемся,что не пишешь
=============================
TO Вероника UMC: 2009,06,30,17,20,09
Ja uzhe zwonil Yule i s Nadej razgovarival. Nadya tolko zawtra smozhet zabrat pasport. Tel.Yuli +79112551967
=============================
TO Вероника UMC: 2009,06,30,17,43,42
Dawaj luchshe sozwonimsya i vse podrobno obsudim. V 8 po vashemu vremeni.
=============================
FROM Вероника UMC: 2009,06,30,18,14,30
Солнце, они должны уже идти с документами! ЗАВТРА в 8-12 придти к ним!Вышли мне телефон Юли
=============================
FROM Вероника UMC: 2009,06,30,18,32,08
Пусть 
=============================
FROM Вероника UMC: 2009,06,30,18,38,53
Пусть Надя завтра возьмет из ОВИРа перевод
=============================
TO Надя: 2009,06,30,22,53,17
Все гораздо сложнее, чем казалось. Глянь мыло
=============================
TO Надя: 2009,06,30,23,20,19
Если можете - то съездите, будет меньше завтра проблем
=============================
TO Надя: 2009,06,30,23,38,20
Охраннику или кто там будет ближе.
=============================
FROM Надя: 2009,06,30,23,55,20
С 11.а что хозяйка утром будет? Или что?
=============================
TO Надя: 2009,07,01,00,24,25
Я не знаю, она смотрела у себя, сказала что нет
=============================
FROM Надя: 2009,07,01,01,11,09
Серый,срочно позвони хозяйке.без твоего звонка она не хочет давать нам ключи,а сама она с нами не может поехась на квартиру.тк она не дома.утром она тоже не сможет,она работает
=============================
FROM Надя: 2009,07,01,01,14,37
Серый нам вообще нужно ехать за паспортом вероники или он нам не нужен???
=============================
FROM Надя: 2009,07,01,01,30,54
Скажи,а как в овир попасть в 8,если там ты сказал,что там открывается в 9-10 часов?кому мы должны сказать,что мы по договоренности?
=============================
FROM Надя: 2009,07,01,01,43,39
А нотариусы со скольки работают?просто глупо можно не успеть если нотариусы с 10 работают.короче не поняла я про овир нифига про охранников в частности
=============================
FROM Надя: 2009,07,01,02,13,56
Серый мы не можем найти паспорт
=============================
FROM Надя: 2009,07,01,02,19,45
Серый а ты уверен что он дома,а не у вероники?она его с собой не увезла?
=============================
FROM Надя: 2009,07,01,13,55,31
Я вас поздравляю! с вас по счетчику 900 рэ. и в компенсацию подарки из берлина ; -)
=============================
FROM Надя: 2009,07,01,14,14,11
Еще и маме скажи спасибо,она со мной ездила.инспектор сказала,что мы совершили чудо ;-) паспорт нам не понадобился правда :-)
=============================
TO Вероника UMC: 2009,07,05,00,25,10
Lyubimaya kisa, izvini chto ne smog pozvonit, mi toka schas s ozera priexali, a trubu ja zabyl. Zavtra idem na rynok) Ya Tebya Koxayu! 
=============================
FROM Вероника UMC: 2009,07,05,01,14,51
Кис споки ноченьки рр.Мы загорали попали в ураган но медведик нас спас
=============================
FROM MTC: 2009,07,06,16,33,34
Услуга «Мобильная почта»: полноценный доступ к личной электронной почте. Подробности: www.mts.ru 
=============================
TO Вероника UMC: 2009,07,06,21,10,18
Privet, solnyshshko! Opyat tut u nas inet otrubili. Nevezuxa! Kak tam u vas delishki ?  
=============================
FROM Вероника UMC: 2009,07,06,23,08,23
Мдя, а я отрубилась сама. Купила босоножки на высоченном каблуке)
=============================
TO Вероника UMC: 2009,07,07,00,23,41
Murrr, a mi schas pjem pivo s nemcami] Spokojnoj vam nohki-murnochki!
=============================
TO Вероника UMC: 2009,07,07,21,09,27
Privetik solnyshko! Inet do six por ne dali, klyanutsja, chto budet zawtra. Ja schas edu pokupat' Vetaly disk, i prosto katatsja))
=============================
TO Вероника UMC: 2009,07,09,22,25,56
Murka, ja eshe ne doma, stoim ocheredi na Reixstag! Ja posmotrel tebe krasku, stoit 4.50 .. 7.00 evro
=============================
TO Вероника UMC: 2009,07,10,21,12,35
Murka, ja v skajpe, zhdu tebja!
=============================
FROM Вероника UMC: 2009,07,10,21,33,06
Солнышко ты можешь сейчас в скайп войти?
=============================
FROM Вероника UMC: 2009,07,10,22,19,37
Тебя не видно((( что у вас с инетом? Хочешь посмотри фотки в контакте
=============================
FROM Надя: 2009,07,11,17,15,35
Серега,привет!как дела?слушай,наши все ушли сегодня по театрам, я буду где-то 9-30 дома,хочешь-приезжай к нам,у нас много еды ;-) 
=============================
FROM Крис 2: 2009,07,12,16,50,49
Приветик Серёга,как дела?Ты уже вернулся из командировки?
=============================
FROM Крис 2: 2009,07,12,17,00,06
Нет,с телефоном проблема и в инет немогу выйти пока,а ты план мероприятий видел?Надеюсь тебе все понравится.
=============================
FROM Крис 2: 2009,07,12,17,09,08
Да, я жду с нетерпением. До встречиB-)
=============================
FROM Крис 2: 2009,07,12,17,15,42
А ты не один приезжаешь?
=============================
FROM Крис 2: 2009,07,12,17,19,40
Тогда об этом не беспокойся;-)всё подготовлено.
=============================
FROM Крис 2: 2009,07,12,17,27,43
Спокойного недельного сна:-)Удачи,пока.
=============================
TO Надя: 2009,07,16,19,01,51
Ок, но я сначала к себе заверну, сумки кину.
=============================
TO Мама: 2009,07,16,19,19,08
Привет мама! Мы уже приземлились, сейчас поеду домой 
=============================
TO Вероника UMC: 2009,07,16,20,53,38
Nakonec-to ja doma! Fuuuux! Tut vrode vse ok, ja schas v inete, zwoni!
=============================
TO Вероника UMC: 2009,07,16,22,00,06
Sonechko moe koxanoe! Ja scha byl u babushki s dedm, naverno budu doma cherez chas. MRRR!
=============================
TO Вероника UMC: 2009,07,16,22,04,24
Sonechko moe koxane! Ja zaraz byv u babci z didom, budu vdoma cherez godinu))
=============================
TO Крис 2: 2009,07,17,16,56,52
Aga, vot tolko nedavno prileteli. Nakonec-to ja doma! Tak zdorovo - vse po-russki razgovarivayt, ne nado golovu sebe lomat':)) Kstati, ja tebe fotku poslal - videla?
=============================
TO Крис 2: 2009,07,17,17,14,47
Ja eshe vot chto xotel sprosit' - kak tam u vas s zhiljem, mozhno li budet snjat' kvartiry ili domik?
=============================
TO Крис 2: 2009,07,17,17,17,53
Net, odin, razumeetsja.
=============================
TO Крис 2: 2009,07,17,17,26,16
A-a, prekrasno! Nu togda ja schas idu spat', a prosnys' tolko v subboty i srazu na samolet;) Do skoroj vstrechi, udachki tebe, Kristja!
=============================
TO Крис 2: 2009,07,17,17,44,58
Nu chto, ja nachibnaju pakovat' chemodan)) Zavtra ja v 14-40  v Anape
=============================
FROM Крис 2: 2009,07,17,17,46,43
Приветик,конечно пакуй.Завтра начнется веселье.Ты волнуешься?Я да.
=============================
TO Крис 2: 2009,07,17,17,52,23
Aga, ja tozhe! No eto takoe radostnoe volnenie.. Kak pered dnem varen'ja, kogda gosti esche ne prishli;)
=============================
FROM Крис 2: 2009,07,17,17,59,41
А у меня еще такое чувство,что не ты приезжаешь,а я куда-то еду:-)
=============================
TO Крис 2: 2009,07,17,18,09,44
Naverno eto potomu, chto ranshe vsegda nashi vstrechi nachinalis s togo, chto tebe prixodilos' exat' kuda-to.. 
=============================
TO Вероника UMC: 2009,07,17,22,11,06
Mururka, ja schas u roditelej, prines naushniki, pytayus ustanovit skype, No chto-to poka nikak...
=============================
TO Вероника UMC: 2009,07,18,14,00,36
Nu vse OK, mi prileteli!
=============================
FROM Крис 2: 2009,07,18,14,01,28
Серега,ты если что с аэропорта никуда не уходи,жди меня.
=============================
TO Крис 2: 2009,07,18,14,05,29
Ok! Mi uzhe prizemlilis))
=============================
FROM Крис 2: 2009,07,18,14,06,19
А ты что время перепутал?Я уже в пути,жди:-)
=============================
TO Крис 2: 2009,07,18,14,12,53
Mi prosto kak-to bystro doleteli;) Ne volnujsja, mne eshe bagazh nado poluchit'
=============================
FROM Крис 2: 2009,07,18,14,38,31
Я уже близко
=============================
TO Крис 2: 2009,07,18,14,39,12
Koroche, ja sizhu na lavochke ryadom s vorotami, otkuda vyxodyat lydi s samoletov
=============================
FROM Мама: 2009,07,18,15,46,33
Молодец  мы  рады
=============================
TO Вероника UMC: 2009,07,18,20,10,07
Murr! U nas vse xorosho, zaselilis', pravda ineta poka net(( Schas idem vniz na koktejli, a potom naverno v park gulyat', a zawtra planiruem v Potsdam! Ja tebya koxayu, rrrrrrr!
=============================
TO Вероника UMC: 2009,07,19,20,50,36
Privetik moja koxanaja! Mi esche v Potsdame, kupalis segodnya, zdes ochen' zharko! Esche poprobovali temnoe nefiltrovanoe pivo)) Kak tam u vas delishki?
=============================
FROM Вероника UMC: 2009,07,20,14,11,44
solnishko ja tolko chto popolnila schet kohau mrrr
=============================
TO Вероника UMC: 2009,07,20,19,33,19
Murka moja, ja toka chto prishel s raboty. Ineta poka net, vse tut vozmuschaytsja. Na resepshene govoryat, chto-to u nix s provajderom, no naverno, oni banalno ne zaplatili. Sobiraemsja segodnya v kino, nash kinoteatr, gde vse na anglijskom!
=============================
TO Вероника UMC: 2009,07,21,20,17,12
Privetik murenushka! Ti, ja vizhu, sdelala nashej shinshilke eroticheskuyu fotosessiju?:) Ona u nas takaja prelestnaja! A mi vchera xodili na multik Ice Age-3, takoj smeshnoj! Kak tam u vas, vse li v porjadke ? YA TEBYA OCHEN LYBLY, moj cvetochek!
=============================
TO Вероника UMC: 2009,07,22,19,22,25
Murrr! Solnyshko, kak u vas dela? Kak tam truba twoja, ee pochinili? Segodnya mi celyj den' byli na \"ekskursii\" v drugom podrazdelenii Deutsche Telekom, tam razrabatuvaetsja apparatura, kotoruyu mi budem programmit'. Esche sobiraemsja chasov v 10 pojti, pofotkat' nochnoj Berlin!
=============================
FROM Вероника UMC: 2009,07,22,19,54,22
Котичек, а когда ты в скайпе будешь?
=============================
FROM Вероника UMC: 2009,07,22,21,35,33
Муреночек, Мы очень тебя любим. Были у еммы, адрианы, видели веру.
=============================
TO Вероника UMC: 2009,07,22,22,30,30
U nas do six por v otele net ineta! Vse uzhe tam veshayutsja. Ja pervym delom poproboval na rabote ego postavit', no net svyazi, ja ne mogu sdelat' dazhe testovyj zwnok(( Nemcy vse tam pozakryvali, skazali, zaprescheno politikoj bezopasnosti. U nas dazhe ICQ tam ne pashet.
=============================
TO Вероника UMC: 2009,07,22,23,22,46
Ja vas tozhe ochen lybly, mrrrr! Spokojnoj vam nochen'ki!
=============================
TO Вероника UMC: 2009,07,23,21,04,08
Solnyshko moe sladkoe! Mi vchera tak prikolno poguljali, prishli domoj v chas nochi! Segodnja ele vstali, opjat' ves' den' nam parili mozgi. Mi uzhe rady skorej uexat', poslezavtra vecherom uzhe budu doma, moja lybimaya! @)-)---
=============================
FROM Крис 2: 2009,07,23,21,42,15
С тобой все впорядке?
=============================
FROM Крис 2: 2009,07,23,21,51,03
Ты где?Я уже выезжаю.
=============================
FROM +79034521861: 2009,07,23,21,57,20
сережа, ты где? маша
=============================
FROM Вероника UMC: 2009,07,24,20,33,38
Солнышко, ну когда мы тебя увидим? А у нас мама сбежала:( мы ей подарки купили а она даже разговаривать не хотела
=============================
FROM Вероника UMC: 2009,07,24,20,39,28
Да, мы поздновато пришли
=============================
TO Вероника UMC: 2009,07,24,21,29,03
Privet moja murchika! Nu vse ja uzhe sobirayu chemodan, zavtra vecherom budu doma! Esche zaplanirovali pojti v bar s nemcami, baxnut' naposledok;)  
=============================
TO Вероника UMC: 2009,07,24,21,39,54
Ja dumaju priexat 16 avgusta, nam v ponedelnik tochno menedzhery skazhut, oni tut vsy nedely s nemcami peretirali. A chto twoja mama, obidelas chto-li na vas?
=============================
TO Вероника UMC: 2009,07,24,21,48,26
I chto, iz-za etogo ona ushla iz doma?
=============================
FROM Мама: 2009,07,25,09,36,36
Сережа  ты  когда прилетаешь
=============================
TO Мама: 2009,07,25,09,39,38
Около 7 вечера, как в прошлый раз.
=============================
TO Крис 2: 2009,07,25,18,45,41
Nu vse, ja uzhe v Pitere! Doleteli otlichno! Kak tam vodichka, nadeys pochische chem vchera?;)
=============================
FROM Крис 2: 2009,07,25,18,57,38
Поздравляю с прилетом любимый,а мы на море не успели,Юрке на работу.
=============================
TO Крис 2: 2009,07,25,19,14,41
Oni ne rugalis' chto mi dolgo? A na benzin ti im otdala?
=============================
FROM Крис 2: 2009,07,25,19,34,39
Да отдала конечно,а на меня ругались,но мне было всёравно.Мне пока очень грустно.
=============================
TO Крис 2: 2009,07,25,19,46,59
Ax ti moj lybimyj angelochek! Nu ja dumaju, ti zhe schas vstretishsja s Tanej, rasskazhesh ej vse, pokazhesh fotki:) Glavnoe - ne ostavajsja odna.
=============================
FROM Крис 2: 2009,07,25,19,49,41
Я сейчас редактирую фотки на работе.Не переживай котенок,если я грущу значит мне было хорошо.Я тебя люблю моё солнышко.
=============================
TO Крис 2: 2009,07,25,20,04,52
Mne xotya i tozhe grustno, no ya ochen' schastliv ottogo, chto k nam vernulis' nashi prezhnie chuvstva.. @}-}-- Ya Tebja Lybly, Kristinocka!
=============================
TO Вероника UMC: 2009,07,25,20,56,40
Mururka, nakonec-to ja priexal! Vylezaj v skajp skoree!
=============================
TO Крис 2: 2009,07,25,23,46,29
Ja uzhe v krovati, zakryvayu glaza i snova vizhu twoe lichiko, chuvstvuyu ebja v twoix nezhnyx i krepkix ob'jat'jax.. Sladkix tebe snov, moya lyubimaya..
=============================
FROM Крис 2: 2009,07,26,00,03,12
Тебе тоже сладких снов любимый.Я буду всю ночь думать о тебе.И только с мыслями о тебе просыпаться.
=============================
FROM Крис 2: 2009,07,26,16,38,30
Приветик котеночек,как там у тебя погода?
=============================
TO Крис 2: 2009,07,26,16,46,48
Otlichnaya! Takoe vpechatlenie chto nad gorodom vklychili takoj ogromnyj kondicioner!:) Spal ja segodnya chasov 11)) Zwonil Veronike, tam vse OK. Eshe poedu k roditeljam vecherom, otvezu parochku suvenirov, kotorye ja predusmotritelno zapas s proshloj poezdki.
=============================
FROM Крис 2: 2009,07,26,16,47,40
Замечательно,а до какого числа тебе можно писать на телефон?
=============================
TO Крис 2: 2009,07,26,16,51,41
Ja dumaju, po menshej mere do serediny avgusta. Kstati kak tam Tanya, ti ej fotki pokazala?
=============================
FROM Крис 2: 2009,07,26,16,56,37
Нет пока,я вчера пришла её небыло,а сегодня она работает. Она меня на рыбалку во вторник пригласила,я фотки пришлю.
=============================
TO Крис 2: 2009,07,26,17,10,27
Ogo, zhal ja v etom ne pouchastvuyu! Ti zhe vrode govorila, u vas normalnayu rybalka toka zimoj? Ili vy v otkrytom more?
=============================
FROM Крис 2: 2009,07,26,17,41,57
Я тебе рассказывала про морскую.А там в озеро рыбу запускают специально.Я на такую впервые пойду.Надо отвлекаться,чтобы не скучать по тебе котенок.Целую и люблю тебя.
=============================
TO Крис 2: 2009,07,26,17,56,53
A-a, na ozero, ponyatno! Nu-nu , posmotrim kakoj budet rezultat:) Ya tebya obnimayu i nezhno celuyu, lyimaja moja Krisul'ka..
=============================
TO Вероника UMC: 2009,07,26,22,00,37
Ja v skajpe, zhdu tebya lybimaya!
=============================
TO Крис 2: 2009,07,26,23,46,48
Ja tut fotki nashi smotry, ti takaja krasivaja, tak menja vozbuzhdaesh! Lapochkamoja goluboglazaja.. Kak xochetsja tebya!
=============================
FROM Крис 2: 2009,07,26,23,50,58
Я кстати тоже лежу и фото смотрю там где мы в сафари-парке.Я бы хотела,чтоб ты лежал сейчас рядом со мной мой сладкий богатырь.
=============================
TO Крис 2: 2009,07,27,00,00,28
Nu, prosto spokojno lezhat' ja by konechno ne smog:) Ja by stal potixon'ku gladit' tebya i celovat'.. i prikasatsya jazychkom..
=============================
FROM Крис 2: 2009,07,27,00,09,58
А я бы тебе отвечала нежными стонами,страстно целовала твои губы, гладила бы твоего желанного гиганта и ждала бы когда ты войдешь в меня.А потом на вершине страсти мы одновременно полетели бы вниз.
=============================
TO Крис 2: 2009,07,27,00,22,55
O, da, ja tozhe sebe eto vse predstavlyayu! Kak nas nakryvaet i unosit eta volna  naslazhdenija!.. Ja bez uma ot tebya, Kriska! Ja lybly, lybly tebja
=============================
FROM Крис 2: 2009,07,27,00,26,56
И я безумно тебя люблю Серёженька.Желаю тебе спокойной ночи и жду тебя в своем эротическом сне.
=============================
TO Крис 2: 2009,07,27,00,32,47
Da, ja postarayus tebe prisnitsya:) Spokojnoj nochi, moja zwezdochka!
=============================
FROM Крис 2: 2009,07,27,18,42,12
Ну вот,закончила рабочий день.Настроение бодрое после отгулов.Думала о тебе целый день.Как ты там котеночек?
=============================
TO Крис 2: 2009,07,27,18,50,39
Da, ja tozhe toka prishel s raboty - tam vse tixo, mozhno rasslabitsja:) Porasskazyval nemnozhko tam pro nashi otzhigi, fotki pokazal (te, gde ja odin). Esche nashel knizhechku, kuda ja zapisyval svoi mysli posle Krasnodara.. bylo ochen' interesno ee polistat'..
=============================
FROM Крис 2: 2009,07,27,19,12,08
Интересно было бы почитать.А что там?Ну а как друзьям,понравилось?
=============================
TO Крис 2: 2009,07,27,19,20,35
Da, fotki vsem ponravilis', osobenno \"kassa doobilechivanija\" i ob'java pro  kazakov;)) A v knizhechke mnogo prikolov, naprimer, ja tam pytalsja sostavit' spisok: chto ti lyubish, a chto - net:)
=============================
FROM Крис 2: 2009,07,27,19,20,45
И как многое изменилось с тех пор?Если да то что?
=============================
TO Крис 2: 2009,07,27,19,29,38
Ti znaesh, udivitel'no, no pochti nichego ne izmenilos: tolko pivo i shampanskoe ti razlybila:) No iz menya tot esche psixolog, ti zhe znaesh;)
=============================
TO Крис 2: 2009,07,27,19,53,27
..i, kstati govorja, eto xorosho, chto nichego ne izmenilos - ved' ja lyublyu tebja imenno takoj..
=============================
FROM Крис 2: 2009,07,27,20,04,01
Я рада этому.И постараюсь остаться такой.А любовь к тебе никогда не угаснет,это уже проверено шестью годами:-*
=============================
FROM Крис 2: 2009,07,27,22,09,13
Глазки свои закрываю,нежно тебя вспоминаю,пусть нам всю ночь будет снится,как мы с тобою резвимся.
=============================
TO Крис 2: 2009,07,27,22,18,02
Ax ti moja milaja poetessochka! Ja tak sebe vse eto predstavljaju! Malyshka moja chudesnaja.. Tolko ti umeesh tak menja zavodit'!
=============================
FROM Крис 2: 2009,07,27,22,18,54
Ты вдохновляешь меня писать о чувствах в рифму.Спокойной ночи любимый.
=============================
TO Крис 2: 2009,07,27,22,27,58
Spokojnoj nochi Kristinochka, moj sladkij, lybimyj angelochek!
=============================
TO Крис 2: 2009,07,28,18,59,49
Privet Krisulja! Nu kak tam, rybalka uzhe v razgare?:)
=============================
FROM Крис 2: 2009,07,28,19,03,15
Привет,котеночек.Мы перенести решили т.к. у меня сейчас партийное собрание.
=============================
TO Крис 2: 2009,07,28,19,12,14
Ogo! Edinaja Rossija? A ja dumal eto u vas chisto nominal'no! V zhizni ne byl ni na odnom partsobranii:)
=============================
FROM Виталик [MidiV]: 2009,07,28,19,19,40
Да надо бы. У меня как раз недавно новая удочка образовалась.
=============================
TO Виталик [MidiV]: 2009,07,28,19,20,19
Privet chuvak! Pomnitsja mne, mi s toboj v nachale leta planirovali skatatsja na rybalku. Kak schitaesh, eta xoroshaja ideja ne dolzhna propast'?:)
=============================
FROM Виталик [MidiV]: 2009,07,28,19,30,24
Пока не знаю-может надо будет в городе быть. Ближе к пятнице ясно будет.
=============================
TO Виталик [MidiV]: 2009,07,28,19,31,02
Sounds good!;) A chto u tebya so svobodnym vremenem v konce etoj nedeli?
=============================
FROM Виталик [MidiV]: 2009,07,28,19,31,48
Ок!
=============================
TO Виталик [MidiV]: 2009,07,28,19,33,30
Aga, nu ladno, budem imet' v vidu!
=============================
FROM Крис 2: 2009,07,28,19,46,54
Ну вот наконец всe закончилось,я блин секретарь теперь;->.А  на рыбалку на выходных поедем.B-)
=============================
TO Крис 2: 2009,07,28,19,57,06
Xe, pozdravljaju s naznacheniem! U vas tam pryamo kak KPSS;) Ja Vitaliku predlozhil tozhe skatatsja na rybalku - budem s vami sorevnovatsja:)
=============================
FROM Крис 2: 2009,07,28,19,58,41
Да,по фоткам:)У нас,кстати дожди сплошные.А ещё у меня заработал инет,создавай ящик.
=============================
TO Крис 2: 2009,07,28,20,05,03
Da, uzhe sozdal: nazyvaetsja ss.nvr@rambler.ru
=============================
FROM Крис 2: 2009,07,28,20,06,38
Класно,теперь можно свободно писать тебе.Я по тебе скучаю очень солнышко моё.
=============================
TO Крис 2: 2009,07,28,20,17,12
Mne tozhe tebja ochen' ne xvataet, moja sladkaja Krisul'ka.. Nu xotya by esche denechek provesti s toboj! ..Mechta ti moja!
=============================
FROM Крис 2: 2009,07,28,20,19,19
А ты моя.Умели бы мы телепортироваться...я бы ласкала тебя до безумия.
=============================
TO Крис 2: 2009,07,28,20,26,55
A ja - tebja.. Xotja esli by u vsex byli teleporty, mne bylo by ves'ma problematichno ischeznut' kuda-to na nedel'ku;)
=============================
FROM Крис 2: 2009,07,28,20,40,20
Конечно телепорт былбы только у нас любимый.Что будешь сейчас делать? 
=============================
TO Крис 2: 2009,07,28,20,50,01
Da vot schas xotel nemnozhko pribratsja na kuxne i pojti na velike pokatatsja:) A ti, moja sladkaja?
=============================
FROM Крис 2: 2009,07,28,20,53,51
А я буду смотреть Дом2,хотя был бы у меня велик прокатилась бы закомпанию.Целую тебя.На ночку напишу.
=============================
TO Крис 2: 2009,07,28,21,02,24
Nu, prijatnogo prosmotra:) Celuyu tebya tozhe, pryamo v gubki! :-*
=============================
FROM Крис 2: 2009,07,28,22,20,47
Я уже легла в кроватку,закрываю глазки,представляю тебя рядом,я ласкаю губами твою шейку,ушки,затем опускаюсь ниже к твоим соскам,целую твой животик.Руками поглаживаю твое огромное достоинство...
=============================
TO Крис 2: 2009,07,28,22,41,14
A ja glazhu tebya po golovke, i chuvstvuyu kak tvoi mjagkie volosy schekochut menya.. Ja provozhu rukoj po twoej spinke i nezhno shlepayu tebja po popochke..
=============================
FROM Крис 2: 2009,07,28,22,47,31
Да...именно с такими мыслями мне приятно засыпать.Спокойной ночи любимый,надеюсь,что когда-нибудь нам удастся это ещё раз ощутить:-*
=============================
TO Крис 2: 2009,07,28,22,55,54
Da, ja tozhe ochen' nadeyus, chto nashi zwezdy opyat' sojdutsja. Spokojnoj nochki, Krisul'ka. Ja tebja lyublyu..
=============================
