00.2201.00	15 х 22 см. (размер без маятника)	12	2199	26.85	да	Пчелиное лакомство		-	
00.2203.00	22 х 26 см. (размер без маятника)	10	2199	26.85	нет	Курица и яйцо			-		
00.2204.00	24 х 27 см. (размер без маятника)	10	2199	26.85	да	Буренка				-	
00.2212.00	21 х 30 см. (размер без маятника)	10	2199	26.85	да	Мишка с горшочком меда		-	
00.2213.00	19 х 26 см. (размер без маятника)	10	2199	26.85	да	Лимончик			-	
00.2214.00	25 х 26 см. (размер без маятника)	10	2199	26.85	да	Лягушка-квакушка			-	
00.2217.00	19 x 27см. (размер без маятника)	10	2199	26.85	да	Филин и ежик			-	
00.2218.00	23 х 28 см. (размер без маятника)	10	2199	26.85	нет	Подсолнух			-		
00.2225.00	18 х 25 см. (размер без маятника)	12	2199	26.85	да	Чаепитие				синий	
00.2227.00	21 х 18 см. (размер без маятника)	10	2199	26.85	да	Мышка на сыре			-	
00.2233.00	18 х 25 см. (размер без маятника)	10	2199	26.85	да	Веселая пчелка				-	
00.2221.00	21 х 18 см. (размер без маятника)	10	2199	26.85	да	Ромашка 			-	
00.2231.00	20 х 25 см. (размер без маятника)	10	2199	26.85	да	Собачья радость (далматинец)     		белый	
03.2231.00	20 х 25 см. (размер без маятника)	10	2199	26.85	да	Собачья радость 		коричневый	
00.2206.00	18 х 23 см. (размер без маятника)	12	2199	26.85	да	Тосты с джемом  	-	
00.2220.00	25 х 21 см. (размер без маятника)	10	2199	26.85	да	Цветная капуста			-	
03.2225.00	18 х 25 см. (размер без маятника)	12	2199	26.85	нет	Чайник 				зеленый				
00.2226.00	20 х 21 см. (размер без маятника)	12	2199	26.85	да	Баночка варенья			-	
00.2228.00	20 х 28 см. (размер без маятника)	10	2199	26.85	да	Подсолнухи в горшочке		-	
00.2229.00	30 х 19 см. (размер без маятника)	11	2199	26.85	нет	Гусь в шляпке			-		
03.2307.00	20 x 23 см. (размер без маятника)	11	2199	26.85	да	Корзинка для пикника 		коричневый	
00.2307.00	20 x 23 см. (размер без маятника)	11	2199	26.85	да	Корзинка для пикника 		синий	
00.2302.00	22 х 24 см. (размер без маятника)	12	2199	26.85	да	Бодрое утро 			с синей крышечкой	
03.2306.00	19 х 21 см. (размер без маятника)	12	2199	26.85	да	Горшочек с оливками		-	
03.2300.00	21 х 24 см. (размер без маятника)	11	2199	26.85	да	Огородная радость		белый	
00.2301.00	18 х 26 см. (размер без маятника)	11	2199	26.85	да	Подарок садоводу				-	
03.2303.00	18 х 26 см. (размер без маятника)	12	2199	26.85	да	Молочный бидончик 		белый	
00.2303.00	18 х 26 см. (размер без маятника)	12	2199	26.85	нет 	Молочный бидончик		синий	
00.2304.00	19 х 27 см. (размер без маятника)	12	2199	26.85	да	Весы с вишенками		-	
00.2305.00	21 х 23 см. (размер без маятника)	12	2199	26.85	да	Чистюля      		синий			
00.2911.P0	23 х 28 см. (размер без маятника)	11	2999	37.95	да	Кошкин дом 			синий	
03.2911.P0	23 х 28 см. (размер без маятника)	11	2999	37.95	да	Кошкин дом 			коричневый	
04.2911.P0	23 х 28 см. (размер без маятника)	11	2999	37.95	да	Кошкин дом 			зеленый	
03.2950.P0	22 х 30 см. (размер без маятника)	10	2999	37.95	да	Полет на дельтаплане			-	
00.2952.P0	21 х 24 см. (размер без маятника)	10	2999	37.95	да	Брат-пилот				-	
03.2906.P0	24 х 27 см. (размер без маятника)	12	2999	37.95	да	Кухонька 			белый	
00.2906.P0	24 х 27 см. (размер без маятника)	12	2999	37.95	да	Кухонька 			голубой	
03.2907.P0	25 х 22 см. (размер без маятника)	12	2999	37.95	нет	Старинная кофемолка 			коричневый	
00.2907.P0	25 х 22 см. (размер без маятника)	12	2999	37.95	да	Старинная кофемолка 			синий	
03.2909.P0						11	2999	37.95	да	Гуси 				с красными бантиками	
00.2909.P0						11	2999	37.95	нет	Гуси 				с голубыми бантиками	
03.2901.P0	16 х 24 см. (размер без маятника)	12	2999	37.95	да	Пряности			-	
03.2902.P0	18 х 22 см. (размер без маятника)	12	2999	37.95	да	Легкий завтрак 		коричневый	
00.2902.P0	18 х 22 см. (размер без маятника)	12	2999	37.95	да	Легкий завтрак 		синий	
03.2908.P0	21 х 27 см. (размер без маятника)	11	2999	37.95	нет	Шкафчик 			коричневый	
00.2908.P0	21 х 27 см. (размер без маятника)	11	2999	37.95	нет	Шкафчик 			синий	
03.2904.P0	25 х 26 см. (размер без маятника)	12	2999	37.95	да	Затеваем пироги			-	
03.2903.P0	27 х 20 см. (размер без маятника)	12	2999	37.95	да	Доброе утро 				коричневый	
00.2903.P0	27 х 20 см. (размер без маятника)	12	2999	37.95	да	Доброе утро 				синий	
03.2912.00	24 х 29 см.		    5	0	да		Кукареку		-	
03.1104.P0	16 х 15 см. (размер без маятника)	13	2199	26.75	да	Чайкоффский			-	
03.1105.P0	14 х 14 см. (размер без маятника)	13	2199	26.75	да	Конфитюр		-	
03.1106.P0	15 х 16 см. (размер без маятника)	13	2199	26.75	да	Тосты с медом	-	
03.1101.P0	17 х 15 см. (размер без маятника)	13	2199	26.75	да	Кофе со сливками			-	
03.1102.P0	14 х 19 см. (размер без маятника)	13	2199	26.75	да	Фруктовое настроение    	-	
03.2524.00	14,5 x 20 см. 				14	2399	28.85	да	Птичий двор			-	
03.2531.00	14,5 x 20 см. 				14	2399	28.85	да	Натюрморт				-	
03.2534.00	14,5 x 20 см. 				14	2399	28.85	да	В стиле "Кантри"			-	
03.2543.00	14,5 x 20 см. 				14	2399	28.85	нет	Кофемолка			-	
03.2556.00	14,5 x 20 см. 				14	2399	28.85	да	Гуси с сердечком		-	
03.2518.00	14,5 x 20 см. 				14	2399	28.85	да	Букет для мамы		-	
00.2623.00	21 x 30 см. 				15	3199	39.75	да	Доброе тепло			синий	
03.2623.00	21 x 30 см. 				15	3199	39.75	нет	Доброе тепло			зеленый	
00.2622.00	21 x 30 см. 				15	3199	39.75	да	Урожай				коричневый	
03.2622.00	21 x 30 см. 				15	3199	39.75	нет	Урожай           		синий	
00.2634.00	21 x 30 см. 				15	3199	39.75	нет	Летний день 			синий 	
03.2634.00	21 x 30 см. 				15	3199	39.75	да	Летний день 			красный 	
00.2637.00	21 x 30 см. 				15	3199	39.75	нет	Отдохнем! 			синий	
03.2637.00	21 x 30 см. 				15	3199	39.75	да	Отдохнем!  			коричневый	
00.2644.00	21 x 30 см. 				15	3199	39.75	нет	Гусиная пара			голубой	
03.2644.00	21 x 30 см. 				15	3199	39.75	да	Гусиная пара			коричневый	
00.2641.00	21 x 30 см. 				15	3199	39.75	да	Специи				синий	
03.2643.00	21 x 30 см. 				15	3199	39.75	нет	Кофемолка			-	
00.0971.00	16,5 x 24,5 см. 			2	2299	27.95	нет	Коровки на лугу			синий	
03.0971.00	16,5 x 24,5 см. 			2	2299	27.95	да	Коровки на лугу			коричневый	
00.0973.00	16,5 x 24,5 см. 			2	2299	27.95	нет	Хозяюшка        		синий	
03.0973.00	16,5 x 24,5 см. 			2	2299	27.95	да	Хозяюшка    			коричневый	

