00.2201.00	15 х 22 см. (размер без маятника)	10	1999	+	Банка с пчелой			NA	
00.2203.00	22 х 26 см. (размер без маятника)	10	1999	-	Курица и яйцо			NA		
00.2204.00	24 х 27 см. (размер без маятника)	10	1999	+	Корова с хвостиком		NA	
00.2212.00	21 х 30 см. (размер без маятника)	10	1999	+	Мишка и горшок с медом		NA	
00.2213.00	19 х 26 см. (размер без маятника)	10	1999	+	Лимончик			NA	
00.2214.00	25 х 26 см. (размер без маятника)	10	1999	+	Лягушка и пчела			NA	
00.2217.00	19 x 27см. (размер без маятника)	10	1999	+	Сова и ежик			NA	
00.2218.00	23 х 28 см. (размер без маятника)	10	1999	-	Подсолнух			NA		
00.2225.00	18 х 25 см. (размер без маятника)	10	1999	+	Чайник				синий	
00.2227.00	21 х 18 см. (размер без маятника)	10	1999	+	Мышка на сыре			NA	
00.2233.00	18 х 25 см. (размер без маятника)	10	1999	+	Пчелка				NA	
00.2221.00	21 х 18 см. (размер без маятника)	10	1999	+	Маргаритка			NA	
00.2231.00	20 х 25 см. (размер без маятника)	10	1999	+	Собачка с косточкой 		белый	
03.2231.00	20 х 25 см. (размер без маятника)	10	1999	+	Собачка с косточкой 		коричневый	
00.2206.00	18 х 23 см. (размер без маятника)	10	1999	+	Тостер и баночка варенья	NA	
00.2220.00	25 х 21 см. (размер без маятника)	10	1999	+	Цветная капуста			NA	
03.2225.00	18 х 25 см. (размер без маятника)	10	1999	-	Чайник 				зеленый				
00.2226.00	20 х 21 см. (размер без маятника)	10	1999	+	Баночка варенья			NA	
00.2228.00	20 х 28 см. (размер без маятника)	10	1999	+	Подсолнухи в горшочке		NA	
00.2229.00	30 х 19 см. (размер без маятника)	10	1999	-	Гусь в шляпке			NA		
03.2307.00	20 x 23 см. (размер без маятника)	11	1999	+	Корзинка для пикника 		коричневый	
00.2307.00	20 x 23 см. (размер без маятника)	11	1999	+	Корзинка для пикника 		синий	
00.2302.00	22 х 24 см. (размер без маятника)	11	1999	+	Кофейник 			с синей крышечкой	
03.2306.00	19 х 21 см. (размер без маятника)	11	1999	+	Горшочек с оливками		NA	
03.2300.00	21 х 24 см. (размер без маятника)	11	1999	+	Ведерко с лопатой		белый	
00.2301.00	18 х 26 см. (размер без маятника)	11	1999	+	Леечка				NA	
03.2303.00	18 х 26 см. (размер без маятника)	11	1999	+	Бидон с молоком 		белый	
00.2303.00	18 х 26 см. (размер без маятника)	11	1999	-	Бидон с молоком 		синий	
00.2304.00	19 х 27 см. (размер без маятника)	11	1999	+	Весы с вишенками		NA	
00.2305.00	21 х 23 см. (размер без маятника)	11	1999	+	Миска с посудой 		синий			
00.2911.P0	23 х 28 см. (размер без маятника)	12	1999	+	Кошка у двери 			синий	
03.2911.P0	23 х 28 см. (размер без маятника)	12	1999	+	Кошка у двери 			коричневый	
04.2911.P0	23 х 28 см. (размер без маятника)	12	1999	+	Кошка у двери 			зеленый	
03.2950.P0	22 х 30 см. (размер без маятника)	12	1999	+	Дельтаплан			NA	
00.2952.P0	21 х 24 см. (размер без маятника)	12	1999	+	Самолет				NA	
03.2906.P0	24 х 27 см. (размер без маятника)	12	1999	+	Кухонная плита 			белый	
00.2906.P0	24 х 27 см. (размер без маятника)	12	1999	+	Кухонная плита 			голубой	
03.2907.P0	25 х 22 см. (размер без маятника)	12	1999	-	Кофемолка 			коричневый	
00.2907.P0	25 х 22 см. (размер без маятника)	12	1999	+	Кофемолка 			синий	
03.2909.P0						12	1999	+	Гуси 				с красными бантиками	
00.2909.P0						12	1999	-	Гуси 				с голубыми бантиками	
03.2901.P0	16 х 24 см. (размер без маятника)	12	1999	+	Перечница			NA	
03.2902.P0	18 х 22 см. (размер без маятника)	12	1999	+	Молочный кувшин 		коричневый	
00.2902.P0	18 х 22 см. (размер без маятника)	12	1999	+	Молочный кувшин 		синий	
03.2908.P0	21 х 27 см. (размер без маятника)	12	1999	-	Шкафчик 			коричневый	
00.2908.P0	21 х 27 см. (размер без маятника)	12	1999	-	Шкафчик 			синий	
03.2904.P0	25 х 26 см. (размер без маятника)	12	1999	+	Весы и скалка			NA	
03.2903.P0	27 х 20 см. (размер без маятника)	12	1999	+	Чайник 				коричневый	
00.2903.P0	27 х 20 см. (размер без маятника)	12	1999	+	Чайник 				синий	
03.2912.00	24 х 29 см.				5	1999	+	Петушок и подсолнухи		NA	
03.1104.P0	16 х 15 см. (размер без маятника)	13	1999	+	Чайник и чашка			NA	
03.1105.P0	14 х 14 см. (размер без маятника)	13	1999	+	Горшочек и слива		NA	
03.1106.P0	15 х 16 см. (размер без маятника)	13	1999	+	Тостер и баночка варенья	NA	
03.1101.P0	17 х 15 см. (размер без маятника)	13	1999	+	Чашка кофе			NA	
03.1102.P0	14 х 19 см. (размер без маятника)	13	1999	+	Весы с фруктами			NA	
03.2524.00	14,5 x 20 см. 				14	1999	+	Тележка и гуси			NA	
03.2531.00	14,5 x 20 см. 				14	1999	+	Кухня				NA	
03.2534.00	14,5 x 20 см. 				14	1999	+	Гуси у дома			NA	
03.2543.00	14,5 x 20 см. 				14	1999	-	Кофемолка			NA	
03.2556.00	14,5 x 20 см. 				14	1999	+	Гуси с сердечком		NA	
03.2518.00	14,5 x 20 см. 				14	1999	+	Корзина с цветами		NA	
00.2623.00	21 x 30 см. 				15	1999	+	Кошка у плиты	 		синий	
03.2623.00	21 x 30 см. 				15	1999	-	Кошка у плиты	 		зеленый	
00.2622.00	21 x 30 см. 				15	1999	+	Садовая тележка 		коричневый	
03.2622.00	21 x 30 см. 				15	1999	-	Садовая тележка 		синий	
00.2634.00	21 x 30 см. 				15	1999	-	Гуси у ворот 			синий 	
03.2634.00	21 x 30 см. 				15	1999	+	Гуси у ворот 			красный 	
00.2637.00	21 x 30 см. 				15	1999	-	Кошка у окна 			синий	
03.2637.00	21 x 30 см. 				15	1999	+	Кошка у окна 			коричневый	
00.2644.00	21 x 30 см. 				15	1999	-	Гуси у забора			голубой	
03.2644.00	21 x 30 см. 				15	1999	+	Гуси у забора			коричневый	
00.2641.00	21 x 30 см. 				15	1999	+	Кухня				синий	
03.2643.00	21 x 30 см. 				15	1999	-	Кофемолка			NA	
00.0971.00	16,5 x 24,5 см. 			2	1999	-	Коровы на лугу			синий	
03.0971.00	16,5 x 24,5 см. 			2	1999	+	Коровы на лугу			коричневый	
00.0973.00	16,5 x 24,5 см. 			2	1999	-	Хозяйка у плиты			синий	
03.0973.00	16,5 x 24,5 см. 			2	1999	+	Хозяйка у плиты			корич	

