chatserver/chatdefs.h
chatserver/chatserver.cpp
chatserver/chtserver.cpp
chatserver/chtserver.h
chessserver/CHEOPSEngine.cpp
chessserver/CHEOPSEngine.h
chessserver/ChessGameStatus.h
chessserver/ChessLogic.cpp
chessserver/ChessLogic.h
chessserver/chessserver.cpp
chessserver/ChessService.cpp
chessserver/ChessService.h
chessserver/engine/ChessBoard.cpp
chessserver/engine/ChessBoard.h
chessserver/engine/ChessTypes.h
chessserver/engine/move.cpp
chessserver/engine/move.h
chessserver/engine/stdafx.h
chessserver/engine/WPTypes.h
chessserver/IChessEngine.h
chessserver/IChessLogic.h
chessserver/SqlChessTable.cpp
chessserver/SqlChessTable.h
chessserver/utests/CETest.cpp
chessserver/utests/CETest.h
chessserver/utests/CLTest.cpp
chessserver/utests/CLTest.h
chessserver/utests/data/moveinvalid.txt
chessserver/utests/data/movevalid.txt
chessserver/utests/MoveLoader.cpp
chessserver/utests/MoveLoader.h
chessserver/utests/test.cpp
gammonserver/bglight/bg.cpp
gammonserver/bglight/bg.h
gammonserver/bglight/bgdefs.cpp
gammonserver/bglight/bgdefs.h
gammonserver/bglight/bgmatch.cpp
gammonserver/bglight/bgmatch.h
gammonserver/bglight/compiler.h
gammonserver/bglight/cubelesseval.cpp
gammonserver/bglight/cubelesseval.h
gammonserver/bglight/danalyze.cpp
gammonserver/bglight/danalyze.h
gammonserver/bglight/debug.h
gammonserver/bglight/equities.cpp
gammonserver/bglight/equities.h
gammonserver/bglight/moves.cpp
gammonserver/bglight/moves.h
gammonserver/bglight/mt19937int.cpp
gammonserver/bglight/mt19937int.h
gammonserver/bglight/net_inputs.cpp
gammonserver/bglight/net_inputs.h
gammonserver/bglight/neuralnet.cpp
gammonserver/bglight/neuralnet.h
gammonserver/bglight/rand.cpp
gammonserver/bglight/rand.h
gammonserver/bglight/sanity.cpp
gammonserver/bglight/sanity.h
gammonserver/bglight/stdutil.h
gammonserver/bglight/systypes.h
gammonserver/gammondefs.h
gammonserver/gammonlogic.cpp
gammonserver/gammonlogic.h
gammonserver/gammonserver.cpp
gammonserver/gammonservice.cpp
gammonserver/gammonservice.h
gammonserver/gammonstructs.h
gammonserver/gammontable.cpp
gammonserver/gammontable.h
gammonserver/sqlgammontable.cpp
gammonserver/sqlgammontable.h
gammonserver/testbglight/testbglight.cpp
gammonserver/testbglight/testbglight.h
libs/gameserver/CGameServer.h
libs/gameserver/CGameService.h
libs/gameserver/gamestructs.h
libs/header/deferror.h
libs/header/defparams.h
libs/header/defserver.h
libs/header/defservice.h
libs/header/interface.h
libs/server/accessinfo.cpp
libs/server/accessinfo.h
libs/server/accessmanager.cpp
libs/server/accessmanager.h
libs/server/connector.cpp
libs/server/connector.h
libs/server/listener.cpp
libs/server/listener.h
libs/server/onlinemanager.cpp
libs/server/onlinemanager.h
libs/server/reginfo.cpp
libs/server/reginfo.h
libs/server/selector.cpp
libs/server/selector.h
libs/server/socketmanager.cpp
libs/server/socketmanager.h
libs/server/srvserver.cpp
libs/server/srvserver.h
libs/socket/clientmsg.cpp
libs/socket/clientmsg.h
libs/socket/clientsocket.cpp
libs/socket/clientsocket.h
libs/socket/mysocket.cpp
libs/socket/mysocket.h
libs/socket/queuemsg.cpp
libs/socket/queuemsg.h
libs/socket/sendedmsg.cpp
libs/socket/sendedmsg.h
libs/socket/socket.cpp
libs/socket/socket.h
libs/sql/sqlbase.cpp
libs/sql/sqlbase.h
libs/sql/sqlgametable.cpp
libs/sql/sqlgametable.h
libs/sql/sqlratingtable.cpp
libs/sql/sqlratingtable.h
libs/sql/sqltable.cpp
libs/sql/sqltable.h
libs/sql/sqltableusers.cpp
libs/sql/sqltableusers.h
libs/sql/testsql/testsql.cpp
libs/sql/testsql/testsql.h
libs/tools/buffer.cpp
libs/tools/buffer.h
libs/tools/mystr.cpp
libs/tools/mystr.h
libs/tools/mythread.cpp
libs/tools/mythread.h
libs/tools/playerselection.cpp
libs/tools/playerselection.h
libs/tools/sqllogiclist.cpp
libs/tools/sqllogiclist.h
libs/tools/structs.cpp
libs/tools/structs.h
socketserver/socketserver.cpp
socketserver/testserver/testserver.cpp
tablemanager/structs.h
tablemanager/tablemanager.cpp
tablemanager/tblmgrserver.cpp
tablemanager/tblmgrserver.h
tablemanager/tbmcommands.cpp
tablemanager/tbmcommands.h
tablemanager/tbmdefs.h
tablemanager/testtbm/tmctest.cpp
tablemanager/testtbm/tmctest.h