Номер ставки: 42643696
Сумма ставки: 30
Тип ставки: Тотализатор
Тираж: Тираж №162
Вариантов: 1
 претендует на 13 событий: 1 вариантов
 претендует на 12 событий: 1 вариантов
 претендует на 11 событий: 1 вариантов
 претендует на 10 событий: 1 вариантов
 претендует на 9 событий: 1 вариантов
Время ставки: 05.11.2011 18:29
Результат: Не завершен
Сумма выигрыша: Не известна

№	Событие	Исход	Результат
436616	06.11 20:00  Фулхэм-Тоттенхэм	2	Не завершено
436615	06.11 19:00  Болтон-Сток Сити	X	Не завершено
436939	06.11 20:45  Локомотив М-ЦСКА М	1	Не завершено
436934	05.11 18:30  Динамо М-Спартак М	2	Проиграло [1-1(1-0)]
436965	05.11 21:00  Мальорка-Севилья	2	Проиграло [0-0(0-0) з6(0) у17(7) ж6(3)]
436974	07.11 01:00  Гетафе-Атлетико М.	1	Не завершено
436967	06.11 01:00  Леванте-Валенсия	2	Выиграло [0-2(0-1) з6(1) у14(4) ж9(5)]
436966	05.11 23:00  Бетис-Малага	X	Выиграло [0-0(0-0) з6(0) у9(4) ж3(0)]
436844	06.11 23:45  Наполи-Ювентус	2	Не завершено
436835	06.11 15:30  Дженоа-Интер М	1	Не завершено
436839	06.11 18:00  Кьево-Фиорентина	X	Не завершено
436789	06.11 23:59  Бордо-ПСЖ	X	Не завершено
436787	06.11 20:00  Ст.Этьен-Монпелье	X	Не завершено
436781	06.11 20:00  Осер-Тулуза	1	Не завершено
436798	06.11 18:30  Ганновер 96-Шальке 04	2	Не завершено
Номер ставки: 42643466
Сумма ставки: 30
Тип ставки: Тотализатор
Тираж: Тираж №162
Вариантов: 1
 претендует на 12 событий: 1 вариантов
 претендует на 11 событий: 1 вариантов
 претендует на 10 событий: 1 вариантов
 претендует на 9 событий: 1 вариантов
Время ставки: 05.11.2011 18:28
Результат: Не завершен
Сумма выигрыша: Не известна

№	Событие	Исход	Результат
436616	06.11 20:00  Фулхэм-Тоттенхэм	2	Не завершено
436615	06.11 19:00  Болтон-Сток Сити	1	Не завершено
436939	06.11 20:45  Локомотив М-ЦСКА М	X	Не завершено
436934	05.11 18:30  Динамо М-Спартак М	2	Проиграло [1-1(1-0)]
436965	05.11 21:00  Мальорка-Севилья	X	Выиграло [0-0(0-0) з6(0) у17(7) ж6(3)]
436974	07.11 01:00  Гетафе-Атлетико М.	X	Не завершено
436967	06.11 01:00  Леванте-Валенсия	X	Проиграло [0-2(0-1) з6(1) у14(4) ж9(5)]
436966	05.11 23:00  Бетис-Малага	1	Проиграло [0-0(0-0) з6(0) у9(4) ж3(0)]
436844	06.11 23:45  Наполи-Ювентус	2	Не завершено
436835	06.11 15:30  Дженоа-Интер М	1	Не завершено
436839	06.11 18:00  Кьево-Фиорентина	1	Не завершено
436789	06.11 23:59  Бордо-ПСЖ	2	Не завершено
436787	06.11 20:00  Ст.Этьен-Монпелье	1	Не завершено
436781	06.11 20:00  Осер-Тулуза	1	Не завершено
436798	06.11 18:30  Ганновер 96-Шальке 04	2	Не завершено

Номер ставки: 42643497
Сумма ставки: 30
Тип ставки: Тотализатор
Тираж: Тираж №162
Вариантов: 1
 претендует на 13 событий: 1 вариантов
 претендует на 12 событий: 1 вариантов
 претендует на 11 событий: 1 вариантов
 претендует на 10 событий: 1 вариантов
 претендует на 9 событий: 1 вариантов
Время ставки: 05.11.2011 18:28
Результат: Не завершен
Сумма выигрыша: Не известна

№	Событие	Исход	Результат
436616	06.11 20:00  Фулхэм-Тоттенхэм	2	Не завершено
436615	06.11 19:00  Болтон-Сток Сити	X	Не завершено
436939	06.11 20:45  Локомотив М-ЦСКА М	2	Не завершено
436934	05.11 18:30  Динамо М-Спартак М	X	Выиграло [1-1(1-0)]
436965	05.11 21:00  Мальорка-Севилья	2	Проиграло [0-0(0-0) з6(0) у17(7) ж6(3)]
436974	07.11 01:00  Гетафе-Атлетико М.	2	Не завершено
436967	06.11 01:00  Леванте-Валенсия	2	Выиграло [0-2(0-1) з6(1) у14(4) ж9(5)]
436966	05.11 23:00  Бетис-Малага	1	Проиграло [0-0(0-0) з6(0) у9(4) ж3(0)]
436844	06.11 23:45  Наполи-Ювентус	2	Не завершено
436835	06.11 15:30  Дженоа-Интер М	2	Не завершено
436839	06.11 18:00  Кьево-Фиорентина	1	Не завершено
436789	06.11 23:59  Бордо-ПСЖ	2	Не завершено
436787	06.11 20:00  Ст.Этьен-Монпелье	1	Не завершено
436781	06.11 20:00  Осер-Тулуза	X	Не завершено
436798	06.11 18:30  Ганновер 96-Шальке 04	2	Не завершено
