# MTJ Build Properties
S40_6th_Edition_SDK.includes=src/com/tsi\
,res/.svn/dir-prop-base\
,res/.svn/entries\
,res/.svn/prop-base/logo.png.svn-base\
,res/.svn/prop-base/logo.psd.svn-base\
,res/.svn/prop-base/progress.png.svn-base\
,res/.svn/text-base/logo.png.svn-base\
,res/.svn/text-base/logo.psd.svn-base\
,res/.svn/text-base/progress.png.svn-base\
,res/logo.png\
,res/logo.psd\
,res/progress.png\
,src/.svn/dir-prop-base\
,src/.svn/entries\
,src/com/.svn/dir-prop-base\
,src/com/.svn/entries\

S40_6th_Edition_SDK.excludes=\

