{* shopping cart brief info *}

<table cellpadding="0" cellspacing="0">
 <form name="shopping_cart_form">
 <tr><td>

 {if $shopping_cart_value}
	<input class=cart type=text name=gc value="{$shopping_cart_items} {$smarty.const.CART_CONTENT_NOT_EMPTY}" readonly><br>
	<input type=text class=cart name=ca value="{$shopping_cart_value_shown|replace:'"':'&quot;'}" readonly>
 {else}
	<input class=cart type=text name=gc value="{$smarty.const.CART_CONTENT_EMPTY}" readonly><br>
	<input type=text class=cart name=ca value="" readonly>
 {/if}

	<nobr><a href="index.php?shopping_cart=yes">{$smarty.const.CART_PROCEED_TO_CHECKOUT}</a></nobr>

 </td></tr>
 </form>
</table>