00.2201.00	15 х 22 см. (размер без маятника)	12	2190	26.85	да	Пчелиное лакомство		стандарт
00.2203.00	22 х 26 см. (размер без маятника)	10	2190	26.85	нет	Курица и яйцо			стандарт
00.2204.00	24 х 27 см. (размер без маятника)	10	2190	26.85	да	Буренка				стандарт
00.2212.00	21 х 30 см. (размер без маятника)	10	2190	26.85	да	Мишка с горшочком меда		стандарт
00.2213.00	19 х 26 см. (размер без маятника)	10	2190	26.85	да	Лимончик			стандарт
00.2214.00	25 х 26 см. (размер без маятника)	10	2190	26.85	да	Лягушка-квакушка		стандарт
00.2217.00	19 x 27см. (размер без маятника)	10	2190	26.85	да	Филин и ежик			стандарт
00.2218.00	23 х 28 см. (размер без маятника)	10	2190	26.85	нет	Подсолнух			стандарт
00.2225.00	18 х 25 см. (размер без маятника)	12	2190	26.85	да	Чаепитие			синий
00.2227.00	21 х 18 см. (размер без маятника)	10	2190	26.85	да	Мышка на сыре			стандарт
00.2233.00	18 х 25 см. (размер без маятника)	10	2190	26.85	да	Веселая пчелка			стандарт
00.2221.00	21 х 18 см. (размер без маятника)	10	2190	26.85	да	Ромашка 			стандарт
00.2231.00	20 х 25 см. (размер без маятника)	10	2190	26.85	да	Собачья радость (далматинец)    белый
03.2231.00	20 х 25 см. (размер без маятника)	10	2190	26.85	да	Собачья радость 		светло-коричневый
00.2206.00	18 х 23 см. (размер без маятника)	12	2190	26.85	да	Тосты с джемом  	стандарт
00.2220.00	25 х 21 см. (размер без маятника)	10	2190	26.85	да	Цветная капуста			стандарт
00.2226.00	20 х 21 см. (размер без маятника)	12	2190	26.85	да	Баночка варенья			стандарт
00.2228.00	20 х 28 см. (размер без маятника)	10	2190	26.85	да	Подсолнухи в горшочке		стандарт
00.2229.00	30 х 19 см. (размер без маятника)	11	2190	26.85	нет	Гусь в шляпке			стандарт
03.2307.00	20 x 23 см. (размер без маятника)	11	2190	26.85	да	Корзинка для пикника 		светло-коричневый
00.2307.00	20 x 23 см. (размер без маятника)	11	2190	26.85	да	Корзинка для пикника 		синий
00.2302.00	22 х 24 см. (размер без маятника)	12	2190	26.85	да	Бодрое утро 			с синей крышечкой
03.2306.00	19 х 21 см. (размер без маятника)	12	2190	26.85	да	Горшочек с оливками		стандарт
03.2300.00	21 х 24 см. (размер без маятника)	11	2190	26.85	да	Огородная радость		белый
00.2301.00	18 х 26 см. (размер без маятника)	11	2190	26.85	да	Подарок садоводу				стандарт
03.2303.00	18 х 26 см. (размер без маятника)	12	2190	26.85	да	Молочный бидончик 		белый
00.2303.00	18 х 26 см. (размер без маятника)	12	2190	26.85	нет 	Молочный бидончик		синий
00.2304.00	19 х 27 см. (размер без маятника)	12	2190	26.85	да	Весы с вишенками		стандарт
00.2305.00	21 х 23 см. (размер без маятника)	12	2190	26.85	да	Чистюля      			синий
00.2911.P0	23 х 28 см. (размер без маятника)	11	2990	37.95	да	Кошкин дом 			синий
03.2911.P0	23 х 28 см. (размер без маятника)	11	2990	37.95	да	Кошкин дом 			светло-коричневый
04.2911.P0	23 х 28 см. (размер без маятника)	11	2990	37.95	да	Кошкин дом 			зеленый
03.2950.P0	22 х 30 см. (размер без маятника)	10	2990	37.95	да	Полет на дельтаплане			стандарт
00.2952.P0	21 х 24 см. (размер без маятника)	10	2990	37.95	да	Брат-пилот				стандарт
03.2906.P0	24 х 27 см. (размер без маятника)	12	2990	37.95	да	Кухонька 			белый
00.2906.P0	24 х 27 см. (размер без маятника)	12	2990	37.95	да	Кухонька 			голубой
03.2907.P0	25 х 22 см. (размер без маятника)	12	2990	37.95	нет	Старинная кофемолка 			светло-коричневый
00.2907.P0	25 х 22 см. (размер без маятника)	12	2990	37.95	да	Старинная кофемолка 			синий
03.2909.P0	стандарт				11	2990	37.95	да	Гуси 				с красными бантиками
00.2909.P0	стандарт				11	2990	37.95	нет	Гуси 				с голубыми бантиками
03.2901.P0	16 х 24 см. (размер без маятника)	12	2990	37.95	да	Пряности			стандарт
03.2902.P0	18 х 22 см. (размер без маятника)	12	2990	37.95	да	Легкий завтрак 		светло-коричневый
00.2902.P0	18 х 22 см. (размер без маятника)	12	2990	37.95	да	Легкий завтрак 		синий
03.2908.P0	21 х 27 см. (размер без маятника)	11	2990	37.95	нет	Шкафчик 			светло-коричневый
00.2908.P0	21 х 27 см. (размер без маятника)	11	2990	37.95	нет	Шкафчик 			синий
03.2904.P0	25 х 26 см. (размер без маятника)	12	2990	37.95	да	Затеваем пироги			стандарт
03.2903.P0	27 х 20 см. (размер без маятника)	12	2990	37.95	да	Доброе утро 				светло-коричневый
00.2903.P0	27 х 20 см. (размер без маятника)	12	2990	37.95	да	Доброе утро 				синий
03.1104.P0	16 х 15 см. (размер без маятника)	13	2190	26.75	да	Чайкоффский			стандарт
03.1105.P0	14 х 14 см. (размер без маятника)	13	2190	26.75	да	Конфитюр			стандарт
03.1106.P0	15 х 16 см. (размер без маятника)	13	2190	26.75	да	Тосты с медом			стандарт
03.1101.P0	17 х 15 см. (размер без маятника)	13	2190	26.75	да	Кофе со сливками			стандарт
03.1102.P0	14 х 19 см. (размер без маятника)	13	2190	26.75	да	Фруктовое настроение    	стандарт
03.2524.00	14,5 x 20 см. 				14	2390	28.85	да	Птичий двор			стандарт
03.2531.00	14,5 x 20 см. 				14	2390	28.85	да	Натюрморт				стандарт
03.2534.00	14,5 x 20 см. 				14	2390	28.85	да	В стиле "Кантри"			стандарт
03.2543.00	14,5 x 20 см. 				14	2390	28.85	нет	Кофемолка			стандарт
03.2556.00	14,5 x 20 см. 				14	2390	28.85	да	Гуси с сердечком		стандарт
03.2518.00	14,5 x 20 см. 				14	2390	28.85	да	Букет для мамы		стандарт
00.2623.00	21 x 30 см. 				15	3190	39.75	да	Доброе тепло			синий
03.2623.00	21 x 30 см. 				15	3190	39.75	нет	Доброе тепло			зеленый
00.2622.00	21 x 30 см. 				15	3190	39.75	да	Урожай				светло-коричневый
03.2622.00	21 x 30 см. 				15	3190	39.75	нет	Урожай           		синий
00.2634.00	21 x 30 см. 				15	3190	39.75	нет	Летний день 			синий
03.2634.00	21 x 30 см. 				15	3190	39.75	да	Летний день 			красный
00.2637.00	21 x 30 см. 				15	3190	39.75	нет	Отдохнем! 			синий
03.2637.00	21 x 30 см. 				15	3190	39.75	да	Отдохнем!  			светло-коричневый
00.2644.00	21 x 30 см. 				15	3190	39.75	нет	Гусиная пара			голубой
03.2644.00	21 x 30 см. 				15	3190	39.75	да	Гусиная пара			светло-коричневый
00.2641.00	21 x 30 см. 				15	3190	39.75	да	Специи				синий
03.2643.00	21 x 30 см. 				15	3190	39.75	нет	Кофемолка			стандарт
00.0971.00	16,5 x 24,5 см. 			3	2290	27.95	нет	Коровки на лугу			синий
03.0971.00	16,5 x 24,5 см. 			3	2290	27.95	да	Коровки на лугу			светло-коричневый
00.0973.00	16,5 x 24,5 см. 			14	2290	27.95	нет	Хозяюшка        		синий
03.0973.00	16,5 x 24,5 см. 			14	2290	27.95	да	Хозяюшка    			светло-коричневый
Pend.1		21 х 23 см. (размер без маятника)	12	2190	26.85	да	Чистюля				светло-коричневый
Pend.2		21 х 27 см. (размер без маятника)	11	2990	37.95	да	Шкафчик				зеленый
Pend.3		21 х 24 см. (размер без маятника)	11	2190	26.85	да	Огородная радость		синий
Pend.4		стандарт				10	2590	50.00	да	Pend04		стандарт
Pend.5		стандарт				10	2590	50.00	да	Pend05		стандарт
Pend.6		стандарт				12	2590	50.00	да	Pend06		стандарт
Pend.7		стандарт				10	2590	50.00	да	Pend07		стандарт
Pend.8		стандарт				10	2590	50.00	да	Pend08		стандарт
Pend.9		стандарт				12	2590	50.00	да	Pend09		стандарт
Pend.10		стандарт				10	2590	50.00	да	Pend10		стандарт
Pend.11		стандарт				10	2590	50.00	да	Pend11		стандарт
Pend.12		стандарт				10	2590	50.00	да	Pend12		стандарт
Pend.13		стандарт				10	2590	50.00	да	Pend13		стандарт
Pend.14		стандарт				12	2590	50.00	да	Pend14		стандарт
Pend.15		стандарт				10	2590	50.00	да	Pend15		стандарт
Pend.16		стандарт				10	2590	50.00	да	Pend16		стандарт
Pend.17		стандарт				10	2590	50.00	да	Доброе тепло	стандарт
Pend.18		стандарт				10	2590	50.00	да	Pend18		стандарт
Pend.19		стандарт				10	3190	50.00	да	Pend19		стандарт
Pend.20		стандарт				10	3190	50.00	да	Pend20		стандарт
Rund.1		стандарт				2	3190	50.00	да	Rund01		стандарт
Rund.2		стандарт				2	3190	50.00	да	Rund02		стандарт
Rund.3		стандарт				2	3190	50.00	да	Rund03		стандарт
Rund.4		стандарт				2	3190	50.00	да	Rund04		стандарт
Rund.5		стандарт				2	3190	50.00	да	Rund05		стандарт
Edel.1		стандарт				4	3990	50.00	да	Edel01		стандарт
Edel.2		стандарт				4	3990	50.00	да	Edel02		стандарт
Edel.3		стандарт				4	3990	50.00	да	Edel03		стандарт
Free.1		стандарт				5	3190	50.00	да	Free01		стандарт
Free.2		стандарт				5	3190	50.00	да	Free02		стандарт
Free.3		стандарт				5	3190	50.00	да	Free03		стандарт
Free.4		стандарт				5	3190	50.00	да	Free04		стандарт
Free.5		стандарт				5	3190	50.00	да	Free05		стандарт
03.2912.00	24 х 29 см.				5	3190	50.00	да	Кукареку		стандарт
Oval.1		стандарт				3	3190	50.00	да	Oval01		стандарт
Oval.2		стандарт				3	3190	50.00	да	Oval02		стандарт
Oval.3		стандарт				3	3190	50.00	нет	Oval03		стандарт
Oval.4		стандарт				3	3190	50.00	да	Oval04		стандарт
Oval.5		стандарт				3	3190	50.00	да	Oval05		стандарт
Oval.6		стандарт				3	3190	50.00	да	Oval06		стандарт
Oval.7		стандарт				3	3190	50.00	да	Oval07		стандарт
Oval.8		стандарт				3	3190	50.00	да	Oval08		стандарт
Oval.9		стандарт				3	3190	50.00	да	Oval09		стандарт
Oval.10		стандарт				3	3190	50.00	да	Oval10		стандарт
Oval.11		стандарт				3	3190	50.00	да	Oval11		стандарт
Oval.12		стандарт				3	3190	50.00	да	Oval12		стандарт
Oval.13		стандарт				3	3190	50.00	да	Oval13		стандарт
Oval.14		стандарт				3	3190	50.00	да	Oval14		стандарт
Oval.15		стандарт				3	3190	50.00	да	Oval15		стандарт
Oval.16		стандарт				3	3190	50.00	да	Oval16		стандарт
Oval.17		стандарт				3	3190	50.00	да	Oval17		стандарт
Oval.18		стандарт				3	3190	50.00	да	Oval18		стандарт
Oval.19		стандарт				3	3190	50.00	да	Oval19		стандарт
Oval.20		стандарт				3	3190	50.00	да	Oval20		стандарт
Oval.21		стандарт				3	3190	50.00	да	Oval21		стандарт
Oval.22		стандарт				3	3190	50.00	да	Oval22		стандарт
Oval.23		стандарт				3	3190	50.00	да	Oval23		стандарт
Oval.24		стандарт				3	3190	50.00	да	Oval24		стандарт
Oval.25		стандарт				3	3190	50.00	да	Oval25		стандарт
Oval.26		стандарт				3	3190	50.00	да	Oval26		стандарт


