# Example smsd.conf. Read the manual for a description

devices = GSM1
#logfile = /var/log/smsd/smsd.log
infofile = /var/run/smsd/smsd.running
pidfile = /var/run/smsd/smsd.pid
loglevel = 5

[GSM1]
device = /dev/ttyACM0
init = AT+CPMS="SM","SM","SM"
incoming = yes
#pin = 1111
baudrate = 115200
check_memory_method = 2
memory_start = 0
read_timeout = 10
eventhandler = /home/hukka/devel/purser/bin/activator

