MIDlet-1: HelloWorldMidlet,,com.example.helloworld.HelloWorldMidlet
MIDlet-Jar-Size: 11236
MIDlet-Jar-URL: HelloWorld.jar
MIDlet-Name: HelloWorld MIDlet Suite
MIDlet-Permissions: javax.microedition.io.Connector.file.write,javax.microedition.io.Connector.file.read
MIDlet-Permissions-Opt: javax.microedition.io.Connector.file.write,javax.microedition.io.Connector.file.read
MIDlet-Vendor: MIDlet Suite Vendor
MIDlet-Version: 1.0.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.1
