print-%:
	@echo $*=$($*)
	@echo $*\'s origin is $(origin $*)


.PHONY: printvars
all-variables:
	@$(foreach V,$(sort $(.VARIABLES)), $(if $(filter-out environment% default automatic, $(origin $V)),$(warning $V=$($V) ($(value $V)))))

variables:
	@$(ECHO) "++++ Make Variables"
	@$(ECHO) mHOSTNAME = $(mHOSTNAME)
	@$(ECHO) mARCH = $(mARCH)
	@$(ECHO) mOSCLASS = $(mOSCLASS)
	@$(ECHO) mOSNAME = $(mOSNAME)
	@$(ECHO) mOSVER = $(mOSVER)
	@$(ECHO) mCOMPILER = $(mCOMPILER)
	@$(ECHO) mCOMPVER = $(mCOMPVER)
	@$(ECHO) "++++ Build directories ++++"
	@$(ECHO) SRCROOT = $(SRCROOT)
	@$(ECHO) SRCDIR = $(SRCDIR)
	@$(ECHO) BLDDIR = $(BLDDIR)
	@$(ECHO) OBJDIR = $(OBJDIR)
	@$(ECHO) LIBDIR = $(LIBDIR)
	@$(ECHO) EXEDIR = $(EXEDIR)
	@$(ECHO) SUPPORTDIR = $(SUPPORTDIR)
	@$(ECHO) "++++ Tools ++++"
	@$(ECHO) SHELL = $(SHELL)
	@$(ECHO) HOSTNAME = $(HOSTNAME)
	@$(ECHO) CC = $(CC)
	@$(ECHO) CXX = $(CXX)
	@$(ECHO) LINKER = $(LINKER)
	@$(ECHO) MV = $(MV)
	@$(ECHO) RM = $(RM)
	@$(ECHO) MAKEDEPEND = $(MAKEDEPEND)
	@$(ECHO) ECHO = $(ECHO)
	@$(ECHO) WC = $(WC)
	@$(ECHO) TOUCH = $(TOUCH)
	@$(ECHO) FLEX = $(FLEX)
	@$(ECHO) YACC = $(YACC)
	@$(ECHO) MKDIRHIER = $(MKDIRHIER)
	@$(ECHO) TAR = $(TAR)
	@$(ECHO) GZIP = $(GZIP)
	@$(ECHO) AR = $(AR)
	@$(ECHO) CPROTO = $(CPROTO)
	@$(ECHO) CTAGS = $(CTAGS)
	@$(ECHO) CTAGSFLAGS = $(CTAGSFLAGS)
	@$(ECHO) ETAGS = $(ETAGS)
	@$(ECHO) "++++ File Locations ++++"
	@$(ECHO) CTAGSFILE = $(CTAGSFILE)
	@$(ECHO) ETAGSFILE = $(ETAGSFILE)
	@$(ECHO) DEPFILENAME = $(DEPFILENAME)
	@$(ECHO) DEPFILE = $(DEPFILE)
	@$(ECHO) TMP = $(TMP)
	@$(ECHO) MAKEFILENAME = $(MAKEFILENAME)
	@$(ECHO) "++++ Flags and Paths ++++"
	@$(ECHO) XLIBPATH = $(XLIBPATH)
	@$(ECHO) DEPINCLUDES = $(DEPINCLUDES)
	@$(ECHO) CFLAGS = $(CFLAGS)
	@$(ECHO) CXXFLAGS = $(CXXFLAGS)
	@$(ECHO) EXTRA_INCLUDES = $(EXTRA_INCLUDES)
	@$(ECHO) EXTRA_FLAGS = $(EXTRA_FLAGS)
	@$(ECHO) EXTRA_DEFINES = $(EXTRA_DEFINES)
	@$(ECHO) LDFLAGS = $(LDFLAGS)
	@$(ECHO) LIBPATH = $(LIBPATH)
	@$(ECHO) EXTRA_LINK_LIBS = $(EXTRA_LINK_LIBS)
	@$(ECHO) LINKSYSLIBS = $(LINKSYSLIBS)
	@$(ECHO) DEFAULT_INCLUDES = $(DEFAULT_INCLUDES)

