NOCOMMIT

1>d:\dejarik\src\ui\Video.h(42) : error C2059: syntax error : '<L_TYPE_raw>'
1>d:\dejarik\src\ui\Video.h(42) : error C2059: syntax error : ')'
1>d:\dejarik\src\ui\Video.h(42) : error C2334: unexpected token(s) preceding ':'; skipping apparent function body
1>..\src\ui\Video.cpp(91) : error C3861: 'glClearDepth': identifier not found
1>..\src\ui\Video.cpp(144) : error C3861: 'glGetDoublev': identifier not found
1>..\src\ui\Video.cpp(147) : error C3861: 'glGetDoublev': identifier not found
1>..\src\ui\Video.cpp(152) : error C2065: 'GL_DEPTH_COMPONENT' : undeclared identifier
1>..\src\ui\Video.cpp(185) : error C2065: 'GL_BGR' : undeclared identifier
1>..\src\ui\Video.cpp(279) : error C2065: 'GL_POLYGON' : undeclared identifier
1>..\src\ui\Video.cpp(279) : error C3861: 'glBegin': identifier not found
1>..\src\ui\Video.cpp(280) : error C3861: 'glTexCoord2f': identifier not found
1>..\src\ui\Video.cpp(280) : error C3861: 'glVertex3f': identifier not found
1>..\src\ui\Video.cpp(281) : error C3861: 'glTexCoord2f': identifier not found
1>..\src\ui\Video.cpp(281) : error C3861: 'glVertex3f': identifier not found
1>..\src\ui\Video.cpp(282) : error C3861: 'glTexCoord2f': identifier not found
1>..\src\ui\Video.cpp(282) : error C3861: 'glVertex3f': identifier not found
1>..\src\ui\Video.cpp(283) : error C3861: 'glTexCoord2f': identifier not found
1>..\src\ui\Video.cpp(283) : error C3861: 'glVertex3f': identifier not found
1>..\src\ui\Video.cpp(284) : error C3861: 'glEnd': identifier not found
1>..\src\ui\Video.cpp(309) : error C3861: 'glColor3f': identifier not found
1>..\src\ui\Video.cpp(312) : error C3861: 'glBegin': identifier not found
1>..\src\ui\Video.cpp(316) : error C3861: 'glVertex3f': identifier not found
1>..\src\ui\Video.cpp(318) : error C3861: 'glEnd': identifier not found
1>..\src\ui\Video.cpp(320) : error C3861: 'glColor3f': identifier not found
1>..\src\ui\Video.cpp(355) : error C3861: 'glBegin': identifier not found
1>..\src\ui\Video.cpp(359) : error C3861: 'glVertex3f': identifier not found
1>..\src\ui\Video.cpp(361) : error C3861: 'glEnd': identifier not found
1>..\src\ui\Video.cpp(363) : error C3861: 'glColor3f': identifier not found
1>..\src\ui\Video.cpp(401) : error C2664: 'Video::drawImage' : cannot convert parameter 2 from 'COLORREF' to 'const RGB &'
1>..\src\ui\Video.cpp(436) : error C3861: 'glColor3f': identifier not found
1>..\src\ui\Video.cpp(443) : error C3861: 'glBegin': identifier not found
1>..\src\ui\Video.cpp(444) : error C3861: 'glTexCoord2f': identifier not found
1>..\src\ui\Video.cpp(444) : error C3861: 'glVertex3f': identifier not found
1>..\src\ui\Video.cpp(445) : error C3861: 'glTexCoord2f': identifier not found
1>..\src\ui\Video.cpp(445) : error C3861: 'glVertex3f': identifier not found
1>..\src\ui\Video.cpp(446) : error C3861: 'glTexCoord2f': identifier not found
1>..\src\ui\Video.cpp(446) : error C3861: 'glVertex3f': identifier not found
1>..\src\ui\Video.cpp(447) : error C3861: 'glTexCoord2f': identifier not found
1>..\src\ui\Video.cpp(447) : error C3861: 'glVertex3f': identifier not found
1>..\src\ui\Video.cpp(448) : error C3861: 'glEnd': identifier not found
1>..\src\ui\Video.cpp(450) : error C3861: 'glColor3f': identifier not found
1>d:\dejarik\src\ui\Video.h(42) : error C2059: syntax error : '<L_TYPE_raw>'
1>d:\dejarik\src\ui\Video.h(42) : error C2059: syntax error : ')'
1>d:\dejarik\src\ui\Video.h(42) : error C2334: unexpected token(s) preceding ':'; skipping apparent function body
1>..\src\ui\UI.cpp(89) : error C2440: 'initializing' : cannot convert from 'unsigned long' to 'RGB'
1>..\src\ui\UI.cpp(93) : error C2679: binary '=' : no operator found which takes a right-hand operand of type 'COLORREF' (or there is no acceptable conversion)
1>..\src\ui\UI.cpp(116) : error C2664: 'Video::drawSprite' : cannot convert parameter 2 from 'COLORREF' to 'const RGB &'
1>..\src\ui\UI.cpp(127) : error C2440: 'initializing' : cannot convert from 'COLORREF' to 'RGB'
1>..\src\ui\UI.cpp(132) : error C2679: binary '=' : no operator found which takes a right-hand operand of type 'COLORREF' (or there is no acceptable conversion)
1>..\src\ui\UI.cpp(133) : error C2679: binary '=' : no operator found which takes a right-hand operand of type 'COLORREF' (or there is no acceptable conversion)
1>..\src\ui\UI.cpp(134) : error C2679: binary '=' : no operator found which takes a right-hand operand of type 'COLORREF' (or there is no acceptable conversion)
1>..\src\ui\UI.cpp(135) : error C2679: binary '=' : no operator found which takes a right-hand operand of type 'COLORREF' (or there is no acceptable conversion)
1>..\src\ui\UI.cpp(146) : error C2664: 'Video::drawShape' : cannot convert parameter 3 from 'COLORREF' to 'const RGB &'
1>..\src\ui\UI.cpp(158) : error C2664: 'Video::drawSprite' : cannot convert parameter 2 from 'COLORREF' to 'const RGB &'
1>..\src\ui\Glbasic.cpp(294) : error C2146: syntax error : missing ';' before identifier 'gluProject'
1>..\src\ui\Glbasic.cpp(298) : error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
1>..\src\ui\Glbasic.cpp(330) : error C2146: syntax error : missing ';' before identifier 'gluUnProject'
1>..\src\ui\Glbasic.cpp(330) : error C2086: 'int GLAPIENTRY' : redefinition
1>..\src\ui\Glbasic.cpp(334) : error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
1>..\src\ui\Glbasic.cpp(403) : error C2146: syntax error : missing ';' before identifier 'gluPerspective'
1>..\src\ui\Glbasic.cpp(403) : error C2182: 'GLAPIENTRY' : illegal use of type 'void'
1>..\src\ui\Glbasic.cpp(403) : error C2086: 'int GLAPIENTRY' : redefinition
1>..\src\ui\Glbasic.cpp(404) : error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
1>..\src\ui\Glbasic.cpp(404) : error C2556: 'int gluPerspective(double,double,double,double)' : overloaded function differs only by return type from 'void gluPerspective(double,double,double,double)'
1>..\src\ui\Glbasic.cpp(404) : error C2371: 'gluPerspective' : redefinition; different basic types
1>..\src\ui\Glbasic.cpp(407) : error C2065: 'M_PI' : undeclared identifier
1>..\src\ui\Glbasic.cpp(413) : error C3861: 'glFrustum': identifier not found
1>..\src\logic\Game.cpp(30) : error C3861: 'time': identifier not found
1>d:\dejarik\src\ui\Video.h(42) : error C2059: syntax error : '<L_TYPE_raw>'
1>d:\dejarik\src\ui\Video.h(42) : error C2059: syntax error : ')'
1>d:\dejarik\src\ui\Video.h(42) : error C2334: unexpected token(s) preceding ':'; skipping apparent function body
1>win_dejarik - 71 error(s), 1800 warning(s)
