# MTJ Build Properties
S40_6th_Edition_SDK.includes=src/com/example/helloworld/HelloWorldMidlet.java\
,src/com/example/helloworld/BackupFile.java\
,src/com/example/helloworld/UserData.java\
,src/com/example/helloworld/Log.java\

S40_6th_Edition_SDK.excludes=\

