# MTJ Build Properties
S40_6th_Edition_SDK.includes=res/.svn/all-wcprops\
,res/.svn/dir-prop-base\
,res/.svn/entries\
,src/.svn/all-wcprops\
,src/.svn/dir-prop-base\
,src/.svn/entries\
,src/com/.svn/all-wcprops\
,src/com/.svn/dir-prop-base\
,src/com/.svn/entries\
,src/com/tsi\

S40_6th_Edition_SDK.excludes=\

