<oaf_info>
<oaf_server iid="OAFIID:MicrotimerApplet_Factory" type="exe"
            location="/usr/lib/gnome-panel/microtimer">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Microtimer Applet Factory"/>
        <oaf_attribute name="description" type="string" value="Factory to create the Microtimer applet"/>
</oaf_server>

<oaf_server iid="OAFIID:MicrotimerApplet" type="factory"
            location="OAFIID:MicrotimerApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Microtimer"/>
        <oaf_attribute name="description" type="string" value="An applet for time measuring"/>
        <oaf_attribute name="panel:category" type="string" value="Amusements"/>
        <oaf_attribute name="panel:icon" type="string" value="myicon.png"/>
</oaf_server>
</oaf_info>
